<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          pariatur consequatur, perferendis aut vitae consectetur deserunt
          quidem sapiente officia quam dolores hic molestiae, tempora, harum
          itaque doloremque velit numquam. Maiores quisquam animi debitis
          repellendus?
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
